In [4]:
import pandas as pd
import cx_Oracle

# Replace these values with your Oracle database connection details
username = 'apps'
password = 'apps'
host = 'omsddb.cswg.com'
port = '1521'
service_name = 'omsd_app'

# Create a connection
dsn = cx_Oracle.makedsn(host, port, service_name=service_name)
connection = cx_Oracle.connect(username, password, dsn)

# Retrieve data and create a DataFrame
query = 'SELECT * FROM APPS.oms_order_lines where rownum <10'
df = pd.read_sql(query, connection)

# Display the DataFrame
df.head()

,ORDER_LINE_ID,ORDER_ID,LINE_NUMBER,DIVISION_ID,DEPARTMENT_CODE,UPC,CUSTOMER_ITEM_XREF,SSIC,UOM,SERVICED_ITEM_FLAG,...,AP_VENDOR_NUMBER,PRICING_ELEMENTS,SPECIALITY_INDICATOR_FLAG,ORDER_RECREATED_FLAG,DISTRO_FLAG,DISPLAY_ITEM_CODE,DS_REVIEWED,R_COST,OLD_SELL_PRICE,AD_TYPE
0,19739400,2595628,3,1,M,002718255675,None,0000003747,CS,None,...,1046,None,None,N,None,None,None,None,None,None
1,28055819,3213035,378,1,R,003160402727,None,0000847368,SL,None,...,5031,None,None,N,None,None,None,None,None,None
2,18992495,2508559,1,1,M,047210624986,None,0000560780,CS,None,...,22672,None,None,N,None,None,None,None,None,None
3,18991606,2507970,1,1,M,007494110807,None,0000971923,CS,None,...,15896,None,None,N,None,None,None,None,None,None
4,19011900,2511902,1,1,M,002718208241,None,0000968565,CS,None,...,1046,None,None,N,None,None,None,None,None,None

In [6]:
import pandas as pd
import cx_Oracle

# Replace these values with your Oracle database connection details
username = 'apps'
password = 'apps'
host = 'csebsd2db.cswg.com' #EBSD2
port = '1521'
service_name = 'csebsd2_int' #EBSD2

# Create a connection
dsn = cx_Oracle.makedsn(host, port, service_name=service_name)
connection = cx_Oracle.connect(username, password, dsn)

# Retrieve data and create a DataFrame
query = 'SELECT * FROM APPS.XXINV_OMS_EBS_ITEM_DATA_TEST1 where rownum <10'
df = pd.read_sql(query, connection)

# Display the DataFrame
df.head()

,VENDOR,ITEM_DAILY_LOT_AVG_COST,ITEM_AWACAS,QUANTITY,TRANSACTION_QUANTITY,REBATE_AMOUNT,ORGANIZATION_ID,INVENTORY_ITEM_ID,ORGANIZATION_CODE,ITEM_CODE
0,None,None,None,None,None,None,805,1424238,200,None
1,None,None,None,None,None,None,1584,1798355,255,40033406
2,None,None,None,None,None,None,804,1525311,202,None
3,None,None,None,None,None,None,804,1525322,202,None
4,None,None,None,None,None,None,803,1437246,201,None

In [8]:
import pandas as pd
import cx_Oracle

# Replace these values with your Oracle database connection details
username = 'ebs_apps'
password = 'ebs_apps'
host = 'csdwddb.cswg.com' #EBSD2
port = '1521'
service_name = 'DWD_USR' #EBSD2

# Create a connection
dsn = cx_Oracle.makedsn(host, port, service_name=service_name)
connection = cx_Oracle.connect(username, password, dsn)

# Retrieve data and create a DataFrame
query = 'SELECT * FROM APPS.OMS_ORDER_TYPES where rownum <10'
df = pd.read_sql(query, connection)

# Display the DataFrame
df.head()

,ORDER_TYPE_ID,DIVISION,CATEGORY,ORDER_TYPE,DESCRIPTION,ACTIVE,START_DATE,END_DATE,ORDER_SEQUENCE,ALLOW_TYPE_CHANGE,...,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,ORDER_VALIDATION
0,70,AWI,Regular,Regular,Regular,Y,2020-08-27,None,AWI Order Sequence,N,...,None,None,None,None,None,1092.0,2020-08-27 12:50:12,1092.0,2020-09-10 16:07:29,Header
1,71,AWI,Regular,Campaigns,Campaigns,Y,2020-08-27,None,AWI Order Sequence,N,...,None,None,None,None,None,1092.0,2020-08-27 12:50:26,1092.0,2020-08-27 12:50:26,Header
2,72,AWI,Regular,Cross Dock,Cross Dock,Y,2020-08-27,None,AWI Order Sequence,N,...,None,None,None,None,None,1092.0,2020-08-27 12:50:38,1092.0,2020-08-27 12:50:38,Header
3,73,AWI,Regular,Distressed,Distressed,Y,2020-08-27,None,AWI Order Sequence,N,...,None,None,None,None,None,1092.0,2020-08-27 12:50:51,1092.0,2020-08-27 12:50:51,Header
4,74,AWI,Regular,Internal Survey,Internal Survey,Y,2020-08-27,None,AWI Order Sequence,N,...,None,None,None,None,None,1092.0,2020-08-27 12:51:13,1092.0,2020-08-27 12:51:13,Header

In [ ]:
def SubmitEBSConcPrg():
    oracledb.init_oracle_client()
    hook = OracleHook(oracle_conn_id=CSConstants.EBS_CONNECTION_ID)
    print (hook)
    ebsconn = hook.get_conn()
    print (ebsconn)
    cur_ebs = ebsconn.cursor()
    pv_errbuf = cur_ebs.var(str)

    pn_retcode = cur_ebs.var(int)

    pn_request_id = cur_ebs.var(int)

    pv_user_name = 'EBS_OTC_FR2' # EBS User, who has access to submits the conc program
    pv_resp_code = 'XXCMN_CUSTOM_RESP' # Responsibility code where conc program assigned to
    pv_conc_application = 'XXP2P' # Appl short name where Conc prgm registered
    pv_conc_program = 'XXP2P_CUSTOM_GEN_PROG' # Conc. prgm short name

    p_program_desc = 'XXP2P Custom Generic Program' #

print('About to submit EBS Concurrent Program')
cur_ebs.callproc('APPS.XXP2P_CUSTOM_GEN_PKG.SUBMIT_CONC_PRG',
                [pv_errbuf, pn_retcode, pn_request_id, pv_user_name, pv_resp_code, pv_conc_application, \
                pv_conc_program, p_program_desc])

print (f'Concurrent Request ID - {pn_request_id.getvalue()}, retcode - {pn_retcode.getvalue()}, errbuf â€”- {pv_errbuf.getvalue()}")